TELEGRAM_BOT_TOKEN=8411517537:AAHUPmFUYwoMeeojTaGgqwFuC1eu4A6RqRs
ADMIN_ID=706357294
PROXY=176.124.45.94:9391:HVWd6E:5Wdb7D
UPSTASH_REDIS_REST_URL=https://present-lobster-35222.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYmWAAIncDEyMGFlYWVjMzEzYzg0ZTk5YjFjNGUzMDFiYzBkOTc3ZXAxMzUyMjI
